# bulk water NVT

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 5 delay 0 check no

read_data	alli.in
mass 		1 6.941
mass            2 26.981538
change_box      all triclinic
#pair_style deepmd graph.pb
pair_style      nep nep.txt
pair_coeff      * *

velocity        all create 800 875340 dist gaussian

#fix             1 all nvt temp 800 800 0.1
fix             1 all npt temp 800 800 0.1 tri 1500000 1500000 0.1
fix             2 all momentum 1 linear 1 1 1
timestep        0.001
thermo_style    custom step pe ke enthalpy temp press vol pxx pyy pzz pxy pxz pyz
thermo          1000
thermo_modify   line multi

run             5000
unfix           1
unfix           2

#fix             1 all nvt temp 1600 1600 0.1
fix             1 all npt temp 1600 1600 0.1 tri 1500000 1500000 0.1
fix             2 all momentum 1 linear 1 1 1
timestep        0.001
thermo_style    custom step pe ke enthalpy temp press vol pxx pyy pzz pxy pxz pyz
thermo          1000
thermo_modify   line multi
dump            1 all custom 500 alli.lammpstrj id type x y z 
dump_modify     1 sort id

comm_modify     mode single cutoff 20 vel no
#group
group           l type 1
group           a type 2

#msd
compute         1 l msd com yes
variable        msdlx equal c_1[1]
variable        msdly equal c_1[2]
variable        msdlz equal c_1[3]
variable        msdl equal  c_1[4]
variable        istep equal step
fix             3 all print 20 "${istep} ${msdlx} ${msdly} ${msdlz} ${msdl}" screen no file msdl.dat

compute         2 a msd com yes
variable        msdax equal c_2[1]
variable        msday equal c_2[2]
variable        msdaz equal c_2[3]
variable        msda equal  c_2[4]
variable        istep equal step
fix             4 all print 20 "${istep} ${msdax} ${msday} ${msdaz} ${msda}" screen no file msda.dat

compute         3 all msd com yes
variable        msdx equal c_3[1]
variable        msdy equal c_3[2]
variable        msdz equal c_3[3]
variable        msdt equal  c_3[4]
variable        istep equal step
fix             5 all print 20 "${istep} ${msdx} ${msdy} ${msdz} ${msdt}" screen no file msd.dat


#rdf
compute         rd1 all rdf 300 1 1 cutoff 14
fix             6 all ave/time 100 100 10000 c_rd1[1] c_rd1[2] file lili.rdf mode vector
compute         rd2 all rdf 300 1 2 cutoff 14
fix             7 all ave/time 100 100 10000 c_rd2[1] c_rd2[2] file lial.rdf mode vector
compute         rd3 all rdf 300 2 2 cutoff 14
fix             8 all ave/time 100 100 10000 c_rd3[1] c_rd3[2] file alal.rdf mode vector

#other
variable        volume equal vol
#compute         3 all enthalpy/atom
variable        enthal equal enthalpy
#variable        energy euqal "${enthal}/13440"
fix             9 all print 20 "${istep} ${volume} ${enthal}" screen no file other.dat




run             200000
write_restart   restart.equ
